[
    {
        "remote":       "github",
        "account":      "AOSPA",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "AOSPA",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "aosp",
        "account":      "device",
        "repository":   "asus/flo-kernel",
        "target_path":  "device/asus/flo-kernel",
        "revision":     "kitkat-mr1-release"
    },
    {
        "remote":       "github",
        "account":      "ThankYouMario",
        "repository":   "proprietary_vendor_asus_flo",
        "target_path":  "vendor/asus/flo",
        "revision":     "kitkat"
    }

]
