[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "aosp",
        "repository":   "device/asus/flo-kernel",
        "target_path":  "device/asus/flo-kernel",
        "revision":     "android-4.4.3_r1.1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus_flo",
        "target_path":  "vendor/asus/flo",
        "revision":     "kitkat"
    }

]
